body {
	font-family: Lato;
	color: #f8c536;
}

#CA {
	height: 600px;
}

#map-container {
	position: absolute;
	top: 120px;
	left: 80px;
}

.label-container {

}

.pin {

	height: 40px;
}

.name {
	color: black;
	font-size: 24px;
	font-weight: 900;

	bottom: 6px;
	left: 30px;
}

#sf-container {

	top: 315px;
	left: 112px;
}

#la-container {

	bottom: 85px;
	left: 298px;
}

#california {
	position: absolute;
	font-size: 200px;
	font-weight: 900;
	left: 580px;
	top: 150px;
	text-align: right;
	line-height: 0.8;
}

#tree {

	position: absolute;
	height: 650px;
	top: 60px;
	left: 570px;
}
