<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="map-container">
		<img id="CA" src="assets/img/CA.svg">
		<div class="label-container" id="sf-container">
			<img class="pin" src="assets/img/pin.svg">
			<div class="name">SAN FRANCISCO</div>
		</div>
		<div class="label-container" id="la-container">
			<img class="pin" src="assets/img/pin.svg">
			<div class="name">LOS ANGELES</div>
		</div>
	</div>
	<div id="california">CALI<br>FOR<br>NIA</div>
	<img id="tree" src="assets/img/palm.svg">
</body>
</html>